<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .maincontainer {
            display: grid;
            border: 3px solid black;
            height: 100vh;
            grid-template-rows: 1fr 5fr;
        }

        .child {
            /* border:1px solid black; */
        }

        .child1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: aliceblue;
        }

        input {
            width: 70vw;
            height: 8vh;
            font-size: 1.1em;
            border-radius: 1em;
            padding-left: 1em;
            border: 0.5px solid blue;
        }

        #btn {
            width: 20vw;
            height: 7vh;
            border-radius: 1em;
            font-size: 1em;
            border: 0.5px solid blue;
            background-color: rgb(107, 178, 240);
            color: rgb(255, 255, 255);
        }

        .rcvdDiv {
            width: 70vw;
            height: 5vh;
            font-size: 1.1em;
            font-family: "Roboto", sans-serif;
            border-radius: 1em;
            padding-left: 1em;
            padding-top: 0.4em;
            background-color: rgb(74, 27, 194);
            color: white;
            margin-top: 0.5em;
            margin-left: 0.5em;
            box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.5);
        }

        .cam {
            height: 55px;
            width: 55px;
        }

        .camera {
            height: 50px;
            width: 50px;
        }

        .camera:hover {
            height: 53px;
            width: 53px;
        }

        #video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        #videoContainer {
            height: 400px;
            width: 500px;
            background-color: rgb(206, 249, 249);
            border-radius: 20px;
            position: absolute;
            top: 30%;
        }

        #stopCameraButton {
            position: absolute;
            top: 100%;
            left: 40%;
        }
    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="child child1">
            <div class="subchild1">
                <label><input type="text" name="message" id="message" placeholder="Enter Message"></label>
            </div>

            <div class="cam">
                <img class="camera" id="openCameraButton"
                    src="https://tse1.mm.bing.net/th?id=OIP.eURN6FEaba3_pAguBjhvsgHaHa&pid=Api&P=0&h=180" alt="Click" />
            </div>

            <div class="subchild2">
                <button id="btn">Send</button>
            </div>
        </div>

        <div class="child child2">
            <div id="rcvdmessage">
            </div>
        </div>
        <div id="videoContainer">
            <video id="video" autoplay></video>
            <button id="stopCameraButton" disabled>
                <img class="camera"
                    src="https://tse1.mm.bing.net/th?id=OIP.KMEVK8CV89dwYs_6akkHPwHaHa&pid=Api&P=0&h=180" alt="Click" />
            </button>
        </div>
    </div>


</body>




<script src="/socket.io/socket.io.js"></script>

<script>
    const socket = io();
</script>



<script>
    const inputBox = document.getElementById("message");
    const btn = document.getElementById("btn");

    btn.addEventListener("click", () => {
        console.log(inputBox.value);
        socket.emit("user-message", inputBox.value);
        inputBox.value = "";
    })
</script>


<script>

    const rcvdMessages = document.getElementById("rcvdmessage");

    socket.on("client-message", (data) => {
        console.log(data);
        let div = document.createElement("div");
        div.classList.add("rcvdDiv");
        div.innerHTML = `<p>${data}</p>`;
        rcvdMessages.append(div);
    });
</script>

<script>
    document.getElementById('openCameraButton').addEventListener('click', async () => {
        try {
            // Get access to the camera
            const stream = await navigator.mediaDevices.getUserMedia({ video: true });

            // Get the video element
            const videoElement = document.getElementById('video');

            // Set the video element's source to the camera stream
            videoElement.srcObject = stream;
            document.getElementById('stopCameraButton').disabled = false;
        } catch (error) {
            console.error('Error accessing the camera: ', error);
            alert('Unable to access the camera. Please check if you have given permission.');
        }
    });

    document.getElementById('stopCameraButton').addEventListener('click', () => {
        const videoElement = document.getElementById('video');
        const stream = videoElement.srcObject;

        if (stream) {
            // Get all tracks from the stream and stop them
            const tracks = stream.getTracks();
            tracks.forEach(track => track.stop());
        }

        // Remove the video source
        videoElement.srcObject = null;

        // Disable the stop button
        document.getElementById('stopCameraButton').disabled = true;
    });
</script>

</html>